<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kasthack.NotEmpty.MsTest\kasthack.NotEmpty.MsTest.csproj" />
    <ProjectReference Include="..\kasthack.NotEmpty.Nunit\kasthack.NotEmpty.Nunit.csproj" />
    <ProjectReference Include="..\kasthack.NotEmpty.Raw\kasthack.NotEmpty.Raw.csproj" />
    <ProjectReference Include="..\kasthack.NotEmpty.Xunit\kasthack.NotEmpty.Xunit.csproj" />
  </ItemGroup>

</Project>
