# kasthack.NotEmpty

./: README.md
.github/workflows/: dotnet.yml  push.yml
src/: Directory.Build.props  kasthack.NotEmpty.sln
src/kasthack.NotEmpty.Core/: AssertContext.cs  AssertOptions.cs  CachedEmptyDelegate.cs  CachedPropertyExtractor{T}.cs  ElementKind.cs  NotEmptyExtensionsBase.cs  PathValue.cs  TypeHelper.cs  kasthack.NotEmpty.Core.csproj
src/kasthack.NotEmpty.MsTest/: NotEmptyExtensions.cs  kasthack.NotEmpty.MsTest.csproj
src/kasthack.NotEmpty.Nunit/: NotEmptyExtensions.cs  kasthack.NotEmpty.Nunit.csproj
src/kasthack.NotEmpty.Raw/: EmptyException.cs  NotEmptyExtensions.cs  kasthack.NotEmpty.Raw.csproj
src/kasthack.NotEmpty.Tests/: CachedPropertyExtractorTests.cs  GenericTests.cs  NotEmptyTestBase.cs  RawNotEmptyTest.cs  kasthack.NotEmpty.Tests.csproj
src/kasthack.NotEmpty.Tests/FrameworkSpecificTests/: MsTestNotEmptyTest.cs  NunitNotEmptyTest.cs  RawNotEmptyTest.cs  XunitNotEmptyTest.cs
src/kasthack.NotEmpty.Tests/SampleModels/: EnumWithDefaultValueDefined.cs  EnumWithoutDefaultValue.cs  InfiniteNestedStruct.cs  SampleClassWithComputedProperty.cs  SampleClassWithInitOnlyOldStyleProperty.cs  SampleClassWithInitOnlyProperty.cs  SampleClassWithRwProperty.cs  SampleClassWithSetOnlyProperty.cs  SampleRecord.cs  SampleRecordStruct.cs
src/kasthack.NotEmpty.Xunit/: NotEmptyExtensions.cs  kasthack.NotEmpty.Xunit.csproj
